--field="timezone":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/timezone.sh '" ;;
--field="powermanager":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/powermanager.sh '" ;;
--field="snapwindow":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/snapwindow.sh '" ;;
--field="keybinding":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/keybinding.sh '" ;;
--field="firewall":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/firewall.sh '" ;;
--field="mega":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/mega.sh '" ;;
--field="visudo":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/visudo.sh '" ;;
--field="gpg":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/gpg.sh '" ;;
--field="ssh":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/ssh.sh '" ;;
--field="fonts":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/fonts.sh '" ;;
--field="themes":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/themes.sh '" ;;
--field="caps":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/caps.sh '" ;;
--field="superkey":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/superkey.sh '" ;;
--field="setup lamp":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash lamp '" ;;
--field="fstab":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo -u batan bash /home/batan/check/fstab.sh '" ;;
--field=" ":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sudo update-grub '" ;;
--field=" ":fbtn "xterm -geom 90x20+0+0 -e bash -c 'sr/bin/xterm -fa 'Terminus' -fs 9 -geom 50x30+0+0 -e bash -c "sudo bash /home/batan/check/custom-grub.sh" '" ;;
--field=" ":fbtn "xterm -geom 90x20+0+0 -e bash -c ''" ;;
--field=" ":fbtn "xterm -geom 90x20+0+0 -e bash -c 's'" ;;
--field=" ":fbtn "xterm -geom 90x20+0+0 -e bash -c 's'" ;;
