source .bashrc
XTerm.vt100.faceName: ibm
XTerm.vt100.faceSize: 9

XTerm.vt100.cursorBlink: true
XTerm.vt100.loginShell: true

XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

XTerm.vt100.geometry: 180x50+0-0
XTerm.*.fullscreen: never
! XTerm.*.scrollBar: true

! copy & paste like the gnome shell
!XTerm.*.translations: !override \n\
!Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
!Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
!Ctrl <Key>minus: smaller-vt-font() \n\
!Ctrl <Key>plus: larger-vt-font()

! make the alt key behave normally
XTerm.vt100.metaSendsEscape: true

! scrollback history
XTerm.saveLines: 4096
xterm*dynamicColors:    on
xterm*colorMode:        on
! silence please
XTerm.bellIsUrgent: false
XTerm*visualBell: false

XTerm*.foreground: white
XTerm*.background: black

!==============================================================================
! Цвета 
!==============================================================================
!xterm*colorBD:     #e6d51d
!xterm*background:  #111111
!xterm*foreground:  #b4b4b4
!! Чёрный
!xterm*color0:      #000000
!xterm*color8:      #555753
!! Красный
!xterm*color1:      #b6212d
!xterm*color9:      #ff6565
!! Зелёный
!xterm*color2:      #4c8d00
!xterm*color10:     #6bbe1a
!! Жёлтый
!xterm*color3:      #ff8040
!xterm*color11:     #e6d51d
!! Синий
!xterm*color4:      #0086d2
!xterm*color12:     #00d2ff
!! Маджента
!xterm*color5:      #963c59
!xterm*color13:     #d3649f
!! Циановый
!xterm*color6:      #105952
!xterm*color14:     #177f75
!! Белый
!xterm*color7:      #cdcaa9
!xterm*color15:     #ffffff
!
!! Molokai theme
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0
